package com.example.series.test;

import com.myLibrary.Series;

public class Main {

    public static void main(String[] args) {
        System.out.println("\n nSum: ");
	    for (int i = 0; i <= 10; i++) {
            System.out.println("    " + Series.nSum(i));
        }

        System.out.println("\n Factorial: ");
	    for (int i = 0; i <= 10; i++) {
            System.out.println("    " + Series.factorial(i));
        }

        System.out.println("\n Fibonacci: ");
	    for (int i = 0; i <= 10; i++) {
            System.out.println("    " + Series.fibonacci(i));
        }
    }
}
