<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controller"
        xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="0"
        onKeyReleased="#handleKeyReleased"/>
    <Button fx:id="helloButton" text="Say Hello" GridPane.rowIndex="1" GridPane.columnIndex="0"
        onAction="#onButtonClicked"/>
    <Button fx:id="byeButton" text="Goodbye" GridPane.rowIndex="1" GridPane.columnIndex="1"
        onAction="#onButtonClicked"/>
    <CheckBox fx:id="checkBox" text="Testing CheckBox" GridPane.rowIndex="2" GridPane.columnIndex="0"
        GridPane.columnSpan="3" onAction="#handleChange"/>

    <Label fx:id="label" text="Do something" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
</GridPane>
